/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define NAV 1
#define SYM_RIGHT 2
#define SYM_LEFT 3
#define NUM 4
#define EXT 5

// QMK-like keycodes
#define _XXX &none
#define ____ &trans

#define _HYPR(kc) &kp LC(LS(LA(LG(kc))))
#define _MEH(kc) &kp LC(LS(LA(kc)))

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
};

&sk {
  quick-release;
};

&lt {
  flavor = "tap-preferred";
  tapping_term_ms = <150>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    base {
      label = "Base";
      bindings = <
//        ┌──────┬───────┬───────┬───────────┬─────────────────┬────────────┐                             ┌───────────────┬────────────────┬───────────┬─────────┬──────────┬──────┐
//        │ ____ │ &kp Q │ &kp W │   &kp E   │      &kp R      │   &kp T    │                             │     &kp Y     │     &kp U      │   &kp I   │  &kp O  │  &kp P   │ ____ │
//        ├──────┼───────┼───────┼───────────┼─────────────────┼────────────┤                             ├───────────────┼────────────────┼───────────┼─────────┼──────────┼──────┤
//        │ ____ │ &kp A │ &kp S │ &lt NAV D │ &lt SYM_RIGHT F │   &kp G    │                             │     &kp H     │ &lt SYM_LEFT J │ &lt NUM K │  &kp L  │ &kp SEMI │ ____ │
//        ├──────┼───────┼───────┼───────────┼─────────────────┼────────────┤                             ├───────────────┼────────────────┼───────────┼─────────┼──────────┼──────┤
//        │ ____ │ &kp Z │ &kp X │   &kp C   │   &mt LALT V    │   &kp B    │                             │     &kp N     │   &mt LALT M   │ &kp COMMA │ &kp DOT │ &kp FSLH │ ____ │
//        └──────┴───────┴───────┴───────────┼─────────────────┼────────────┼──────────────┐   ┌──────────┼───────────────┼────────────────┼───────────┴─────────┴──────────┴──────┘
//                                           │      ____       │ &kp LSHIFT │ &mt LGUI ESC │   │ &sk LCTL │ &lt EXT SPACE │      ____      │                                        
//                                           └─────────────────┴────────────┴──────────────┘   └──────────┴───────────────┴────────────────┘                                        
      ____   &kp Q   &kp W   &kp E       &kp R             &kp T                                      &kp Y           &kp U            &kp I       &kp O     &kp P      ____
      ____   &kp A   &kp S   &lt NAV D   &lt SYM_RIGHT F   &kp G                                      &kp H           &lt SYM_LEFT J   &lt NUM K   &kp L     &kp SEMI   ____
      ____   &kp Z   &kp X   &kp C       &mt LALT V        &kp B                                      &kp N           &mt LALT M       &kp COMMA   &kp DOT   &kp FSLH   ____
                                         ____              &kp LSHIFT   &mt LGUI ESC       &sk LCTL   &lt EXT SPACE   ____                                                  
      >;
    };
    nav {
      label = "Nav";
      bindings = <
//        ┌──────┬──────┬─────────┬──────┬───────────┬──────┐                 ┌──────────┬─────────────┬───────────┬──────────────┬──────┬──────┐
//        │ ____ │ ____ │  ____   │ ____ │   ____    │ ____ │                 │   ____   │ _HYPR(LEFT) │ &kp PG_UP │ _HYPR(RIGHT) │ ____ │ ____ │
//        ├──────┼──────┼─────────┼──────┼───────────┼──────┤                 ├──────────┼─────────────┼───────────┼──────────────┼──────┼──────┤
//        │ ____ │ ____ │ &kp DEL │ _XXX │ _HYPR(UP) │ ____ │                 │ &kp LEFT │  &kp DOWN   │  &kp UP   │  &kp RIGHT   │ ____ │ ____ │
//        ├──────┼──────┼─────────┼──────┼───────────┼──────┤                 ├──────────┼─────────────┼───────────┼──────────────┼──────┼──────┤
//        │ ____ │ ____ │  ____   │ ____ │   ____    │ ____ │                 │   ____   │  &kp HOME   │ &kp PG_DN │   &kp END    │ ____ │ ____ │
//        └──────┴──────┴─────────┴──────┼───────────┼──────┼──────┐   ┌──────┼──────────┼─────────────┼───────────┴──────────────┴──────┴──────┘
//                                       │   ____    │ ____ │ ____ │   │ ____ │   ____   │    ____     │                                         
//                                       └───────────┴──────┴──────┘   └──────┴──────────┴─────────────┘                                         
      ____   ____   ____      ____   ____        ____                     ____       _HYPR(LEFT)   &kp PG_UP   _HYPR(RIGHT)   ____   ____
      ____   ____   &kp DEL   _XXX   _HYPR(UP)   ____                     &kp LEFT   &kp DOWN      &kp UP      &kp RIGHT      ____   ____
      ____   ____   ____      ____   ____        ____                     ____       &kp HOME      &kp PG_DN   &kp END        ____   ____
                                     ____        ____   ____       ____   ____       ____                                                
      >;
    };

    sym_right {
      label = "Sym Right";
      bindings = <
//        ┌──────┬───────────┬──────────┬──────────┬──────┬──────┐                 ┌──────────┬───────────┬───────────┬──────────┬────────────┬──────┐
//        │ ____ │   ____    │   ____   │   ____   │ ____ │ ____ │                 │   ____   │ &kp UNDER │  &kp SQT  │ &kp PIPE │    ____    │ ____ │
//        ├──────┼───────────┼──────────┼──────────┼──────┼──────┤                 ├──────────┼───────────┼───────────┼──────────┼────────────┼──────┤
//        │ ____ │ &kp CARET │ &kp STAR │ &kp AMPS │ _XXX │ ____ │                 │ &kp HASH │ &kp MINUS │  &kp DQT  │ &kp FSLH │ &kp DOLLAR │ ____ │
//        ├──────┼───────────┼──────────┼──────────┼──────┼──────┤                 ├──────────┼───────────┼───────────┼──────────┼────────────┼──────┤
//        │ ____ │   ____    │   ____   │   ____   │ ____ │ ____ │                 │   ____   │ &kp TILDE │ &kp GRAVE │ &kp BSLH │    ____    │ ____ │
//        └──────┴───────────┴──────────┴──────────┼──────┼──────┼──────┐   ┌──────┼──────────┼───────────┼───────────┴──────────┴────────────┴──────┘
//                                                 │ ____ │ ____ │ ____ │   │ ____ │   ____   │   ____    │                                           
//                                                 └──────┴──────┴──────┘   └──────┴──────────┴───────────┘                                           
      ____   ____        ____       ____       ____   ____                     ____       &kp UNDER   &kp SQT     &kp PIPE   ____         ____
      ____   &kp CARET   &kp STAR   &kp AMPS   _XXX   ____                     &kp HASH   &kp MINUS   &kp DQT     &kp FSLH   &kp DOLLAR   ____
      ____   ____        ____       ____       ____   ____                     ____       &kp TILDE   &kp GRAVE   &kp BSLH   ____         ____
                                               ____   ____   ____       ____   ____       ____                                                
      >;
    };

    sym_left {
      label = "Sym Left";
      bindings = <
//        ┌──────┬────────┬──────────┬───────────┬──────────┬────────┐                 ┌──────┬──────┬─────────┬──────────┬─────────────┬──────┐
//        │ ____ │  ____  │ &kp EXCL │ &kp COLON │ &kp SEMI │  ____  │                 │ ____ │ ____ │  ____   │   ____   │    ____     │ ____ │
//        ├──────┼────────┼──────────┼───────────┼──────────┼────────┤                 ├──────┼──────┼─────────┼──────────┼─────────────┼──────┤
//        │ ____ │ &kp LT │ &kp LBKT │ &kp LBRC  │ &kp LPAR │ &kp AT │                 │ ____ │ _XXX │ &kp EQL │ &kp PLUS │ &kp PERCENT │ ____ │
//        ├──────┼────────┼──────────┼───────────┼──────────┼────────┤                 ├──────┼──────┼─────────┼──────────┼─────────────┼──────┤
//        │ ____ │ &kp GT │ &kp RBKT │ &kp RBRC  │ &kp RPAR │  ____  │                 │ ____ │ ____ │  ____   │   ____   │    ____     │ ____ │
//        └──────┴────────┴──────────┴───────────┼──────────┼────────┼──────┐   ┌──────┼──────┼──────┼─────────┴──────────┴─────────────┴──────┘
//                                               │   ____   │  ____  │ ____ │   │ ____ │ ____ │ ____ │                                          
//                                               └──────────┴────────┴──────┘   └──────┴──────┴──────┘                                          
      ____   ____     &kp EXCL   &kp COLON   &kp SEMI   ____                       ____   ____   ____      ____       ____          ____
      ____   &kp LT   &kp LBKT   &kp LBRC    &kp LPAR   &kp AT                     ____   _XXX   &kp EQL   &kp PLUS   &kp PERCENT   ____
      ____   &kp GT   &kp RBKT   &kp RBRC    &kp RPAR   ____                       ____   ____   ____      ____       ____          ____
                                             ____       ____     ____       ____   ____   ____                                          
      >;
    };

    num {
      label = "Numbers";
      bindings = <
//        ┌──────┬──────────┬────────┬────────┬────────┬───────────┐                 ┌──────┬──────┬──────┬──────┬──────┬──────┐
//        │ ____ │ &kp FSLH │ &kp N7 │ &kp N8 │ &kp N9 │ &kp PLUS  │                 │ ____ │ ____ │ ____ │ ____ │ ____ │ ____ │
//        ├──────┼──────────┼────────┼────────┼────────┼───────────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
//        │ ____ │  &kp N0  │ &kp N1 │ &kp N2 │ &kp N3 │ &kp MINUS │                 │ ____ │ ____ │ _XXX │ ____ │ ____ │ ____ │
//        ├──────┼──────────┼────────┼────────┼────────┼───────────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
//        │ ____ │ &kp STAR │ &kp N4 │ &kp N5 │ &kp N6 │  &kp EQL  │                 │ ____ │ ____ │ ____ │ ____ │ ____ │ ____ │
//        └──────┴──────────┴────────┴────────┼────────┼───────────┼──────┐   ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
//                                            │  ____  │   ____    │ ____ │   │ ____ │ ____ │ ____ │                            
//                                            └────────┴───────────┴──────┘   └──────┴──────┴──────┘                            
      ____   &kp FSLH   &kp N7   &kp N8   &kp N9   &kp PLUS                      ____   ____   ____   ____   ____   ____
      ____   &kp N0     &kp N1   &kp N2   &kp N3   &kp MINUS                     ____   ____   _XXX   ____   ____   ____
      ____   &kp STAR   &kp N4   &kp N5   &kp N6   &kp EQL                       ____   ____   ____   ____   ____   ____
                                          ____     ____        ____       ____   ____   ____                            
      >;
    };

    ext {
      label = "Ext";
      bindings = <
//        ┌──────┬───────────┬─────────────┬───────────┬───────────┬─────────────┐                 ┌──────┬──────┬──────┬──────┬──────┬──────┐
//        │ ____ │   ____    │  &kp COLON  │ &kp QMARK │ &kp EXCL  │  &kp LG(T)  │                 │ ____ │ ____ │ ____ │ ____ │ ____ │ ____ │
//        ├──────┼───────────┼─────────────┼───────────┼───────────┼─────────────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
//        │ ____ │   ____    │ &kp PERCENT │ &kp FSLH  │  &kp TAB  │ &kp LS(TAB) │                 │ ____ │ ____ │ ____ │ ____ │ ____ │ ____ │
//        ├──────┼───────────┼─────────────┼───────────┼───────────┼─────────────┤                 ├──────┼──────┼──────┼──────┼──────┼──────┤
//        │ ____ │ &kp LG(Z) │  &kp LG(X)  │ &kp LG(C) │ &kp LG(V) │    ____     │                 │ ____ │ ____ │ ____ │ ____ │ ____ │ ____ │
//        └──────┴───────────┴─────────────┴───────────┼───────────┼─────────────┼──────┐   ┌──────┼──────┼──────┼──────┴──────┴──────┴──────┘
//                                                     │   ____    │    ____     │ ____ │   │ ____ │ _XXX │ ____ │                            
//                                                     └───────────┴─────────────┴──────┘   └──────┴──────┴──────┘                            
      ____   ____        &kp COLON     &kp QMARK   &kp EXCL    &kp LG(T)                       ____   ____   ____   ____   ____   ____
      ____   ____        &kp PERCENT   &kp FSLH    &kp TAB     &kp LS(TAB)                     ____   ____   ____   ____   ____   ____
      ____   &kp LG(Z)   &kp LG(X)     &kp LG(C)   &kp LG(V)   ____                            ____   ____   ____   ____   ____   ____
                                                   ____        ____          ____       ____   _XXX   ____                            
      >;
    };
  };
};
